<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".loginpegawai">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logouser"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/user"/>


        <EditText
            android:id="@+id/edtuser"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/edtpass"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:hint="password"
            android:background="@drawable/edittext"/>

        <Button
            android:id="@+id/btnuser"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="240dp"
            android:text="Login"
            android:textSize="20dp"
            android:background="@drawable/btnuser"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>